apiVersion: 1
datasources:
- name: graphite
  type: graphite
  access: proxy
  orgId: 1
  url: http://caddy:8081
  isDefault: false
  jsonData:
     graphiteVersion: "1.1"
  version: 1
  editable: true
- name: graphite2
  type: graphite
  access: proxy
  orgId: 1
  url: http://caddy:8082
  isDefault: false
  jsonData:
     graphiteVersion: "1.1"
  version: 1
  editable: true
